[gd_scene load_steps=6 format=2]

[ext_resource path="res://pipe.gd" type="Script" id=1]
[ext_resource path="res://sprites/pipe/simple_pipe.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -283.316, 113 )
b = Vector2( 283, 113 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 283, -112.263 )
b = Vector2( -282.263, -113.316 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -282.263, -112.263 )
b = Vector2( -283.316, 115.105 )

[node name="pipe" type="StaticBody2D"]
position = Vector2( 30.944, 38.215 )
rotation = 0.530886
scale = Vector2( 0.25, 0.49 )
z_index = 1
script = ExtResource( 1 )

[node name="pipe_sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="pipe_wall_1" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="pipe_wall_2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="pipe_wall_3" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
